PLANERING:

1. Skapa ett node projekt (npm init)        BOCK
2. Github repo                              BOCK
3. Filstruktur                              BOCK
3.1 MongoDB anslutning                      BOCK
4. Definierar MVP (Minimal viable product)  BOCK
5. Skriva tester
6. Börjar utvecklingen


Lite tankar om produkten
Mobile first, very very very minimal



MVP:
    Mobilanpassad
    En vy med flera produkter
    En vy med enskild produkt
    Kundkorg                  
    Registreringssida