Uppgift: Fånga error på inloggning, och visa meddelande på 
error.ejs. 

//--------------- LOG IN ERROR ---------------//

//error: användaren finns inte
    if (!admin.isAdmin) {
        res.redirect(constant.ROUTE.loginUser);
    }
    res.status(200).render(constant.VIEW.admin, {
        productList
    })
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });

//error: ogiltigt lösenord
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });

//error: ogiltig mail 
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });


//--------------- SIGN UP ERROR ---------------//

//error: användaren finns redan 
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });

//error: ogiltigt lösenord
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });

//error: ogiltig mail 
res.render("errors", { errmsg: 'Titeln saknas hos Spotify' });



 product.validate(function (err) {
        if (err) {
            console.log(err);
            res.render("errors", {
                err
            });
        } else {
            product.save();
            res.redirect(constant.ROUTE.admin);
        }